<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework 8.1</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="button">Point 1</div>
	<div class="picture">
		<img class="cat" src="point2.jpg" alt="Point 2">
	</div>
	<div class="auto">
		<img src="auto.png" alt="Point 3">
	</div>
</body>
</html>